# kafka

./: pom.xml
doc/: Kafka-0111-笔记.txt
doc/FlumeKafka集成Flume配置/: test1.conf  test2.conf
doc/kafka伪分布式环境配置/: server.properties  server1.properties  server2.properties  server3.properties
src/main/java/com/ibeifeng/senior/kafka/consumer/high/: JavaKafakHighLevelConsumer.java  JavaKafakHighLevelConsumerTest.java
src/main/java/com/ibeifeng/senior/kafka/consumer/lower/: JavaKafkaLowerLevelConsumer.java  JavaKafkaLowerLevelConsumerTest.java  KafkaBrokerInfo.java
src/main/java/com/ibeifeng/senior/kafka/log4j/: JavaLog4jKafkaProducer.java
src/main/java/com/ibeifeng/senior/kafka/producer/: JavaKafkaProducer.java  JavaKafkaProducerMessageSender.java  JavaKafkaProducerMessageSenderTest.java  JavaKafkaProducerePartitioner.java
src/main/resources/: log4j.properties
