# Flume Agent Configuration

# Name of Flume Agent components
a2.sources = r1
a2.channels = c1
a2.sinks = k1

# Configure of Flume Agent Source
a2.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a2.sources.r1.topic = beifeng0
a2.sources.r1.groupId = flume
a2.sources.r1.zookeeperConnect = hadoop-senior02.ibeifeng.com:2181/kafka
a2.sources.r1.channels = c1

# Configure of Flume Agent Channel
a2.channels.c1.type = memory

# Configure of Flume Agent Sink => Kafka Sink
a2.sinks.k1.type = logger
a2.sinks.k1.channel=c1










